.container {
    display: flex;
    justify-content: space-around;
    position: fixed;
    background-color: white;
    align-items: center;
    align-self: flex-start;
    width: 90%;
    margin: auto;
    margin-top: 0px;
    z-index: 1;
}

a:link, a:visited {
    color: gray;
    background-color: transparent;
    text-decoration: none;
   
}

a:hover{
    color: black;
    background-color: transparent;
    text-decoration: none;
    
}

h1{
    
    color: #F48C69;
    opacity: 80%;
    font-family: Garamond, serif;
    font-size:250%;
    font-weight: 100;
    
}

h2{
    color:white;
    background-color: #F28585;
    padding-top: 2%;
    padding-left: 1%;
}
.botheader{
    display: flex;
    align-self: flex-end;
    background-color: rgba(100, 100, 100, 0.2);
    width: 80%;
    height: 30%;
    justify-content: center;
}

header{
    width: 90%;
    align-items: center;
    background-image: url('visualResources/header.jpg');
    background-position: center;
    display: flex;
    justify-content: center;
    height: 450px;
    margin: auto;
}
.main{
    width: 90%;
    background-color: white;
    display: flex;
    margin: auto;
}

.article{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    
}

body{
    margin-top: 0;
}

.article_box{
    display: grid;
    grid-template-rows: 50% 50% ;
    grid-template-columns: 50% 50%;
    background-color:rgb(180, 180, 180);
    width: 75%;
    margin: 10px;
    margin-left: 0px;
    
    }

.something{
    width: 25%;
    background-color:rgb(180, 180, 180);
    margin: 10px;
    margin-right: 0px;
    text-align: center;
    

}

.image_style{
    max-width: 100%;
    
}


.div_article{
    column-count: 2;
}



.image-container {
    max-width: 100%;
    position: relative;
    overflow: hidden;
    object-fit: cover;

}

.image-caption {
    position: absolute;
    bottom: 1%;
    left: 1%;
    color: yellow;
    padding: 5px;
}

.leer_mas{
    bottom: 1%;
    left: 1%;
    color:gray;

}