<!DOCTYPE html>
<html style="font-family: 'Courier New', Courier, monospace;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 

        h2{
            padding-left: 5px;
        }
        .container{
        display: flex;
        background-color: rgb(148, 154, 241);
        padding: 10px;
        }

        .item_1{
        
        background-color: brown;
        margin: 5px;
        flex-grow: 1;
        }

        .item_2{
        
        background-color:brown;
        margin: 5px;
        flex-grow: 2;
        }

        .block{
        padding: 15px;
        background-color: black;
        width: 90%;
        margin: auto;
        max-width: 1200px;
        }

        .block2{
        
        padding: 15px;
        background-color: black;
        width: 90%;
        margin: auto;
        max-width: 1200px;
        display: flex;
        }
        

        .article_box{
        display: grid;
        grid-template-rows: 33% 33% 33%;
        grid-template-columns: 50% 50%;
        background-color: blueviolet;
        margin-right: 10px;
        width: 75%;
        
        }

        .navegacion{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 10px;
        background-color: rgb(4, 196, 196);
        }

        .article {
        background-color: rgb(86, 110, 129);
        margin: 10px;
        }

        .publicidad{
            background-color: rgb(252, 255, 50);
            margin: 10px;
            padding: 2px;
            text-align: center;
            /* font-size: 1vw; --> This is useful, but if I want to make a specific layout it gives me troubles */
            
        }

        .publicidad_box{
            background-color: rgb(212, 11, 95);
            width: 25%;
        }

        .pie{
            background-color: rgb(253, 250, 75);
            padding: 5px; 
            margin: 5px
        }

        @media only screen and (max-width: 600px){
            .article_box{
                display:block;
                width:100%;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .publicidad_box{
                margin-top: 10px;
            }

        }

        @media only screen and (min-width: 600px) and (max-width: 768px) {
            .article_box{
                width:100%;
                margin-bottom: 10px;
            }
            
        }

        @media only screen and (max-width: 768px){
            .container{
                display: block;
            }

            .block2{
                display:block;
            }

            .publicidad_box{
                display: block;
                width: 100%;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .publicidad{
                text-align: left;
                padding-top: 10px;
            }
        }
    </style>
</head>

<body>
<div class="block">
    <div class= "container">
        <div class= "item_1">
            <h2>logo</h2>
        </div>
        <div class="item_2">
            <h2>nav</h2>
        </div>

        <div class="item_1">
            <h2>Social</h2>
        </div>

    </div>
    <br>
    <div  style = "background-color: green; padding: 15px;" >
        
        <div style= "background-color: yellowgreen; padding: 5px">
            <h1>.banner</h1>
        </div>
        
    </div>
</div>
<br>
<div class= "block2">
        <div class = "article_box">
            <div class= "article"><h2>Article</h2></div>
            <div class= "article"><h2>Article</h2></div>
            <div class= "article"><h2>Article</h2></div>
            <div class= "article"><h2>Article</h2></div> 
            <div class= "navegacion"> <h2>Navigation</h2></div>
        </div>
        <div class= "publicidad_box">
            <div class= "publicidad"><h2>Publicidad</h2></div>
            <div class= "publicidad"><h2>Publicidad</h2></div>
        </div>
</div>
<br>
<div class= "block">
    <div class= "pie">
        <h1>Pie</h1>
    </div>
</div>
</body>


</html>